<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

        * {
            font-family: "Open Sans";
        }

        .balancedText {
            text-wrap: balance;
        }

        section,
        .section2 {
            display: flex;
            width: 45%;
            flex-direction: raw;
            gap: 20px;
        }

        .section2 {
            width: 55%;
            margin-top: 20px;
        }

        div {
            padding: 5px;
            background-color: #90caf9;
        }

        div>p {
            padding: 0;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <p class="red">UnBalanced Text</p>
            <h2>Unleashing the Power of JavaScript Generators: Boosting Efficiency and
                Flexibility in Your Code</h2>
        </div>

        <div>
            <p class="green">Balanced Text</p>
            <h2 class="balancedText">Unleashing the Power of JavaScript Generators: Boosting Efficiency and Flexibility
                in Your Code</h2>
        </div>
    </section>
    <section class="section2">
        <div>
            <p class="red">UnBalanced Text</p>
            <h2>Unleashing the Power of JavaScript Generators: Boosting Efficiency and
                Flexibility in Your Code</h2>
        </div>

        <div>
            <p class="green">Balanced Text</p>
            <h2 class="balancedText">Unleashing the Power of JavaScript Generators: Boosting Efficiency and Flexibility
                in Your Code</h2>
        </div>
    </section>
</body>

</html>
